# springprojectN

./: README.md
springprojectN/: pom.xml
springprojectN/src/main/java/: App.java
springprojectN/src/main/java/configuration/: AppConfig.java
springprojectN/src/main/java/controller/: UserController.java
springprojectN/src/main/java/daoReposit/: TaskDao.java  TaskRep.java  UserDao.java  UserRep.java
springprojectN/src/main/java/exceptions/: EmailAlreadyInUseException.java  NoSuchUserException.java  PasswordInvalidException.java
springprojectN/src/main/java/models/: Task.java  User.java
springprojectN/src/main/java/service/: TaskServImpl.java  TaskService.java  UserServImpl.java  UserService.java  UserServiceImpl.java
